╔═══════════════════════════════════════════════════════════════════════════════╗
║                    F.A.R.F.A.N PARAMETER AUDIT SYSTEM                         ║
║                         Quick Reference Card v1.0                             ║
╠═══════════════════════════════════════════════════════════════════════════════╣
║ RUN AUDIT                                                                     ║
║   python run_parameter_audit.py                                               ║
║   python run_parameter_audit.py --verbose                                     ║
║   python run_parameter_audit.py --output-dir custom/path/                     ║
╠═══════════════════════════════════════════════════════════════════════════════╣
║ CHECK RESULTS                                                                 ║
║   cat artifacts/audit_reports/CERTIFICATION_SUMMARY.md                        ║
║   echo $?  # 0 = PASS, 1 = FAIL                                               ║
╠═══════════════════════════════════════════════════════════════════════════════╣
║ WHAT GETS CHECKED                                                             ║
║   ✓ Calibration weights     (weight = 0.35)           [CRITICAL]              ║
║   ✓ Calibration scores      (base_score = 0.65)       [CRITICAL]              ║
║   ✓ Thresholds              (threshold = 0.7)         [HIGH]                  ║
║   ✓ Timeout values          (timeout = 300)           [MEDIUM]                ║
║   ✓ Retry counts            (max_retries = 3)         [MEDIUM]                ║
║   ✓ Executor parameters     (hardcoded in __init__)   [MEDIUM]                ║
╠═══════════════════════════════════════════════════════════════════════════════╣
║ PASSING CRITERIA                                                              ║
║   PASS = Zero CRITICAL violations                                             ║
║   • All weights/scores in COHORT_2024 config files                            ║
║   • All executors load from ExecutorConfig                                    ║
╠═══════════════════════════════════════════════════════════════════════════════╣
║ QUICK FIXES                                                                   ║
║                                                                               ║
║ CRITICAL: Hardcoded Weight                                                    ║
║   ❌ weight = 0.35                                                             ║
║   ✅ loader = get_parameter_loader()                                          ║
║      weight = loader.get("component.weight", 0.35)                            ║
║                                                                               ║
║ HIGH: Hardcoded Threshold                                                     ║
║   ❌ threshold = 0.7                                                           ║
║   ✅ threshold = config.get("thresholds.excellent", 0.7)                      ║
║                                                                               ║
║ MEDIUM: Hardcoded Timeout                                                     ║
║   ❌ self.timeout = 300                                                        ║
║   ✅ self.timeout = config.get('timeout', 300)                                ║
║                                                                               ║
╠═══════════════════════════════════════════════════════════════════════════════╣
║ GENERATED REPORTS                                                             ║
║   artifacts/audit_reports/                                                    ║
║   ├── CERTIFICATION_SUMMARY.md           [Start here!]                        ║
║   ├── violations_audit_report.md         [Detailed violations]                ║
║   ├── violations_audit_report.json       [Machine-readable]                   ║
║   └── executor_parameter_validation.md   [Executor issues]                    ║
╠═══════════════════════════════════════════════════════════════════════════════╣
║ CONFIGURATION FILES CHECKED                                                   ║
║   calibration/                                                                ║
║   ├── COHORT_2024_intrinsic_calibration.json                                  ║
║   ├── COHORT_2024_fusion_weights.json                                         ║
║   ├── COHORT_2024_method_compatibility.json                                   ║
║   └── COHORT_2024_runtime_layers.json                                         ║
║   parametrization/                                                            ║
║   └── COHORT_2024_executor_config.json                                        ║
╠═══════════════════════════════════════════════════════════════════════════════╣
║ SEVERITY LEVELS                                                               ║
║   CRITICAL  → Blocks certification (weights, scores)                          ║
║   HIGH      → Should fix (thresholds, gates)                                  ║
║   MEDIUM    → Recommended (runtime params)                                    ║
║   LOW       → Optional (minor issues)                                         ║
╠═══════════════════════════════════════════════════════════════════════════════╣
║ PROGRAMMATIC USAGE                                                            ║
║   from hardcoded_parameter_scanner import run_audit                           ║
║   stats = run_audit(src_path, config_path, output_dir)                        ║
║   if stats.certification_status == "PASS":                                    ║
║       print("✅ Certified")                                                    ║
╠═══════════════════════════════════════════════════════════════════════════════╣
║ CI/CD INTEGRATION                                                             ║
║   - name: Parameter Audit                                                     ║
║     run: python run_parameter_audit.py                                        ║
║   - name: Check Exit Code                                                     ║
║     run: |                                                                    ║
║       if [ $? -eq 0 ]; then                                                   ║
║         echo "✅ Audit passed"                                                 ║
║       else                                                                    ║
║         echo "❌ Audit failed"                                                 ║
║         exit 1                                                                ║
║       fi                                                                      ║
╠═══════════════════════════════════════════════════════════════════════════════╣
║ COMMON COMMANDS                                                               ║
║   Run audit:          python run_parameter_audit.py                           ║
║   Verbose mode:       python run_parameter_audit.py --verbose                 ║
║   Custom output:      python run_parameter_audit.py --output-dir path/        ║
║   Skip executors:     python run_parameter_audit.py --no-executor-check       ║
║   Help:               python run_parameter_audit.py --help                    ║
║   Run tests:          pytest test_parameter_audit.py -v                       ║
║   Run examples:       python example_parameter_audit_usage.py                 ║
╠═══════════════════════════════════════════════════════════════════════════════╣
║ EXCLUDED FROM SCAN                                                            ║
║   ✓ test_*.py, *_test.py, tests/                                              ║
║   ✓ example*.py, examples/                                                    ║
║   ✓ COHORT_2024 config modules                                                ║
║   ✓ __pycache__, .git, *.pyc                                                  ║
╠═══════════════════════════════════════════════════════════════════════════════╣
║ PERFORMANCE                                                                   ║
║   Scan Speed:    50-100 files/second                                          ║
║   Full Codebase: ~5-10 seconds (~200 files)                                   ║
║   Memory Usage:  <200 MB typical                                              ║
╠═══════════════════════════════════════════════════════════════════════════════╣
║ DOCUMENTATION                                                                 ║
║   PARAMETER_AUDIT_README.md      → Complete documentation                     ║
║   PARAMETER_AUDIT_QUICKSTART.md  → Quick start guide                          ║
║   PARAMETER_AUDIT_INDEX.md       → File index & navigation                    ║
║   example_parameter_audit_usage.py → 9 usage examples                         ║
╠═══════════════════════════════════════════════════════════════════════════════╣
║ TROUBLESHOOTING                                                               ║
║   No files scanned?     → Check src/ exists and has .py files                 ║
║   Config not found?     → Verify COHORT_2024 files in config path             ║
║   Many false positives? → Test files should be auto-excluded                  ║
║   Syntax errors?        → Files with errors automatically skipped             ║
╠═══════════════════════════════════════════════════════════════════════════════╣
║ REMEDIATION WORKFLOW                                                          ║
║   1. Run audit                                                                ║
║   2. Check CERTIFICATION_SUMMARY.md for status                                ║
║   3. Review violations_audit_report.md for details                            ║
║   4. Fix CRITICAL violations first (add to config)                            ║
║   5. Re-run audit to verify                                                   ║
║   6. Repeat until PASS                                                        ║
╠═══════════════════════════════════════════════════════════════════════════════╣
║ BEST PRACTICES                                                                ║
║   ✓ Run audit before every commit                                             ║
║   ✓ Fix CRITICAL violations immediately                                       ║
║   ✓ All calibration values in COHORT_2024 config                              ║
║   ✓ All executors use ExecutorConfig                                          ║
║   ✓ Use environment variables for runtime params                              ║
║   ✓ Document config changes in CHANGELOG                                      ║
╠═══════════════════════════════════════════════════════════════════════════════╣
║ CONTACT & SUPPORT                                                             ║
║   Documentation:  See PARAMETER_AUDIT_README.md                               ║
║   Examples:       See example_parameter_audit_usage.py                        ║
║   Tests:          See test_parameter_audit.py                                 ║
║   Issues:         Report via project issue tracker                            ║
╠═══════════════════════════════════════════════════════════════════════════════╣
║ VERSION INFO                                                                  ║
║   Version:        1.0.0                                                       ║
║   Release Date:   2024-12-15                                                  ║
║   Status:         Production Ready                                            ║
║   Python:         3.12+                                                       ║
╚═══════════════════════════════════════════════════════════════════════════════╝

QUICK START IN 3 STEPS:
  1. python run_parameter_audit.py
  2. cat artifacts/audit_reports/CERTIFICATION_SUMMARY.md
  3. Fix violations and repeat

CERTIFICATION: Zero CRITICAL violations = PASS ✅
