src/farfan/
├── __init__.py
├── __version__.py
├── core/
│   ├── orchestration/
│   ├── types.py
│   └── parameters.py
├── phases/
│   ├── phase_00_bootstrap/
│   ├── phase_01_ingestion/
│   ├── phase_02_analysis/
│   ├── phase_03_scoring/
│   ├── phase_04_aggregation/
│   └── phase_09_reporting/
├── analysis/
│   ├── methods/
│   ├── calibration/
│   ├── ontology/
│   └── scoring/
├── infrastructure/
│   ├── sisas/
│   ├── contracts/
│   └── signals/
├── dashboard/
│   ├── aesthetics/
│   └── static/
├── processing/
└── utils/
    ├── validation/
    └── concurrency/
