================================================================================
REPORTE DE AUDITORÍA - PURGA DE CONTRATOS
================================================================================

Timestamp: 2026-01-11T22:12:30.625592+00:00
Items eliminados: 36
Fallos: 0

LOG DE EVENTOS:
[2026-01-11T22:12:30.321935+00:00] ENUMERATION: Iniciando enumeración de artefactos contractuales
[2026-01-11T22:12:30.322017+00:00] FOUND_DIR: Directorio encontrado: artifacts/data/contracts
[2026-01-11T22:12:30.322261+00:00] DIR_CONTENT: Directorio contiene 2 archivos
[2026-01-11T22:12:30.322337+00:00] FOUND_DIR: Directorio encontrado: src/farfan_pipeline/infrastructure/contractual
[2026-01-11T22:12:30.323072+00:00] DIR_CONTENT: Directorio contiene 60 archivos
[2026-01-11T22:12:30.323150+00:00] FOUND_DIR: Directorio encontrado: src/farfan_pipeline/phases/Phase_1/contracts
[2026-01-11T22:12:30.323458+00:00] DIR_CONTENT: Directorio contiene 20 archivos
[2026-01-11T22:12:30.323524+00:00] FOUND_DIR: Directorio encontrado: src/farfan_pipeline/phases/Phase_2/contract_generator
[2026-01-11T22:12:30.323719+00:00] DIR_CONTENT: Directorio contiene 9 archivos
[2026-01-11T22:12:30.323798+00:00] FOUND_DIR: Directorio encontrado: src/farfan_pipeline/phases/Phase_2/contracts
[2026-01-11T22:12:30.324121+00:00] DIR_CONTENT: Directorio contiene 16 archivos
[2026-01-11T22:12:30.324185+00:00] FOUND_DIR: Directorio encontrado: src/farfan_pipeline/phases/Phase_2/generated_contracts
[2026-01-11T22:12:30.328795+00:00] DIR_CONTENT: Directorio contiene 604 archivos
[2026-01-11T22:12:30.328863+00:00] FOUND_DIR: Directorio encontrado: src/farfan_pipeline/phases/Phase_3/contracts
[2026-01-11T22:12:30.329136+00:00] DIR_CONTENT: Directorio contiene 15 archivos
[2026-01-11T22:12:30.329214+00:00] FOUND_DIR: Directorio encontrado: src/farfan_pipeline/phases/Phase_4/contracts
[2026-01-11T22:12:30.329548+00:00] DIR_CONTENT: Directorio contiene 15 archivos
[2026-01-11T22:12:30.329612+00:00] FOUND_DIR: Directorio encontrado: tests/phase2_contracts
[2026-01-11T22:12:30.329855+00:00] DIR_CONTENT: Directorio contiene 18 archivos
[2026-01-11T22:12:30.329940+00:00] FOUND_FILE: Archivo encontrado: scripts/generation/run_contract_generator.py
[2026-01-11T22:12:30.330011+00:00] FOUND_FILE: Archivo encontrado: scripts/enforcement/enforce_contracts.py
[2026-01-11T22:12:30.330072+00:00] FOUND_FILE: Archivo encontrado: scripts/extract_300_contracts.py
[2026-01-11T22:12:30.330140+00:00] FOUND_FILE: Archivo encontrado: scripts/validation/sync_contracts_from_questionnaire.py
[2026-01-11T22:12:30.330205+00:00] FOUND_FILE: Archivo encontrado: scripts/validation/verify_contract_signal_wiring.py
[2026-01-11T22:12:30.330236+00:00] DEEP_SCAN: Realizando escaneo profundo de archivos contract*
[2026-01-11T22:12:30.563979+00:00] DEEP_SCAN_RESULT: Encontrados 22 archivos adicionales
[2026-01-11T22:12:30.564028+00:00] ENUMERATION_COMPLETE: Enumeración completa: 9 directorios, 27 archivos
[2026-01-11T22:12:30.564071+00:00] PURGE_MODE: MODO DESTRUCTIVO - Borrado permanente activado
[2026-01-11T22:12:30.564198+00:00] DELETE_FILE: Archivo eliminado: run_contract_generator.py
[2026-01-11T22:12:30.564278+00:00] DELETE_FILE: Archivo eliminado: enforce_contracts.py
[2026-01-11T22:12:30.564367+00:00] DELETE_FILE: Archivo eliminado: extract_300_contracts.py
[2026-01-11T22:12:30.564455+00:00] DELETE_FILE: Archivo eliminado: sync_contracts_from_questionnaire.py
[2026-01-11T22:12:30.564539+00:00] DELETE_FILE: Archivo eliminado: verify_contract_signal_wiring.py
[2026-01-11T22:12:30.564647+00:00] DELETE_FILE: Archivo eliminado: test_batch6_contracts_q126_q150.py
[2026-01-11T22:12:30.564763+00:00] DELETE_FILE: Archivo eliminado: test_phase2_contract_modules.py
[2026-01-11T22:12:30.564851+00:00] DELETE_FILE: Archivo eliminado: test_phase3_contracts.py
[2026-01-11T22:12:30.564958+00:00] DELETE_FILE: Archivo eliminado: test_phase2_executor_contracts_cqvr_gate.py
[2026-01-11T22:12:30.565047+00:00] DELETE_FILE: Archivo eliminado: test_contracts_and_certificates.py
[2026-01-11T22:12:30.565134+00:00] DELETE_FILE: Archivo eliminado: test_phase2_95_00_contract_hydrator.py
[2026-01-11T22:12:30.565221+00:00] DELETE_FILE: Archivo eliminado: test_phase2_router_contracts.py
[2026-01-11T22:12:30.565303+00:00] DELETE_FILE: Archivo eliminado: handoff_contracts.py
[2026-01-11T22:12:30.565405+00:00] DELETE_FILE: Archivo eliminado: phase2_96_00_contract_migrator.py
[2026-01-11T22:12:30.565491+00:00] DELETE_FILE: Archivo eliminado: phase2_95_00_contract_hydrator.py
[2026-01-11T22:12:30.565578+00:00] DELETE_FILE: Archivo eliminado: phase2_60_01_contract_validator_cqvr.py
[2026-01-11T22:12:30.565683+00:00] DELETE_FILE: Archivo eliminado: phase2_60_00_base_executor_with_contract.py
[2026-01-11T22:12:30.565768+00:00] DELETE_FILE: Archivo eliminado: phase4_10_00_phase4_7_exit_contract.py
[2026-01-11T22:12:30.565851+00:00] DELETE_FILE: Archivo eliminado: phase4_10_00_7_entry_contract.py
[2026-01-11T22:12:30.565955+00:00] DELETE_FILE: Archivo eliminado: phase4_10_00_phase4_7_entry_contract.py
[2026-01-11T22:12:30.566038+00:00] DELETE_FILE: Archivo eliminado: phase4_10_00_7_exit_contract.py
[2026-01-11T22:12:30.566124+00:00] DELETE_FILE: Archivo eliminado: phase3_10_00_phase3_entry_contract.py
[2026-01-11T22:12:30.566203+00:00] DELETE_FILE: Archivo eliminado: phase3_10_00_exit_contract.py
[2026-01-11T22:12:30.566286+00:00] DELETE_FILE: Archivo eliminado: phase3_10_00_phase3_exit_contract.py
[2026-01-11T22:12:30.566366+00:00] DELETE_FILE: Archivo eliminado: phase3_10_00_entry_contract.py
[2026-01-11T22:12:30.566461+00:00] DELETE_FILE: Archivo eliminado: phase2_10_00_test_contract_integrity.py
[2026-01-11T22:12:30.566559+00:00] DELETE_FILE: Archivo eliminado: signal_contract_validator.py
[2026-01-11T22:12:30.567230+00:00] DELETE_DIR: Directorio eliminado: contracts
[2026-01-11T22:12:30.568952+00:00] DELETE_DIR: Directorio eliminado: contractual
[2026-01-11T22:12:30.569573+00:00] DELETE_DIR: Directorio eliminado: contracts
[2026-01-11T22:12:30.569966+00:00] DELETE_DIR: Directorio eliminado: contract_generator
[2026-01-11T22:12:30.570485+00:00] DELETE_DIR: Directorio eliminado: contracts
[2026-01-11T22:12:30.596936+00:00] DELETE_DIR: Directorio eliminado: generated_contracts
[2026-01-11T22:12:30.597468+00:00] DELETE_DIR: Directorio eliminado: contracts
[2026-01-11T22:12:30.598046+00:00] DELETE_DIR: Directorio eliminado: contracts
[2026-01-11T22:12:30.598612+00:00] DELETE_DIR: Directorio eliminado: phase2_contracts
[2026-01-11T22:12:30.598677+00:00] VERIFICATION: Iniciando verificación de remoción completa
[2026-01-11T22:12:30.625483+00:00] VERIFICATION_SUCCESS: NO QUEDAN ARCHIVOS NI CARPETAS RESTRINGIDAS
[2026-01-11T22:12:30.626309+00:00] AUDIT_REPORT: Reporte generado: /home/runner/work/FARFAN_MCDPP/FARFAN_MCDPP/PURGE_AUDIT_REPORT.json
